
[B]Folder Scrapers (Folder1, Folder2 etc)[/B]

Ezra includes 5 'Folder' scrapers: 'Folder1', 'Folder2', 'Folder3', 'Folder4' and 'Folder5'.
Choose a Movie and TV Show directory for any of these scrapers, and Ezra will scan those directories for results (including .strm files from other add-ons). There is a small amount of leeway for how folder structures must be set out, but to assure best chances of a relevant file being found, it is best to have the following structure:
        - Movies Folder    <----Enter this into the scraper setting.
                - Movie 1 Folder
                        - movie1.file
                - Movie 2 Folder
                        - movie2.file
        - TV Shows Folder    <----Enter this into the scraper setting.
                - TV Show 1 Folder
                        - Season 1 Folder
                                - s01e01.file
                - TV Show 2 Folder
                        - Season 1 Folder
                                - s01e01.file
To Use:
Go to Settings->Provider Accounts->'Folders1-5'.
Then...
1. Turn ON 'Enable Folder Scrapers'.
2. Select 'Manage Folder Scrapers'.
3. Select a Folder Scraper (1 thru 5).
4. Enter a 'Movie Folder' and 'TV Show Folder' for the scraper. NOTE: Both are not needed.
5. Set a Name for the Scraper. This will be the scrapers name when displayed in results.

You don't need to set both a Movie and TV Show folder for each of the Folder Scrapers, just leave which ever you don't want to use blank.
